DATABASE_URL="postgresql://postgres:postgrespw@localhost"
AUTH_SECRET="somethingreallyreallysecret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="jarbyvid"
NEXT_PUBLIC_CLOUDINARY_API_KEY=343674295674832
CLOUDINARY_API_SECRET=P8ZsEloUWcymviK9GSLJsy3Of18



