DATABASE_URL="postgresql://postgres:postgrespw@localhost"
AUTH_SECRET="somethingreallyreallysecret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="jarbyvid"
NEXT_PUBLIC_CLOUDINARY_API_KEY=343674295674832
CLOUDINARY_API_SECRET=P8ZsEloUWcymviK9GSLJsy3Of18

NEXT_PUBLIC_PUSHER_APP_KEY="bc5ee4e2f21c7c57aa6e"
PUSHER_APP_ID="1835494"
PUSHER_SECRET="995221a31fcc70349744"


